# Sushi-Site-Work-Version

./: SushiSite.sln
SushiSite/: Program.cs  Startup.cs  SushiSite.csproj  appsettings.json
SushiSite/Areas/Identity/: IdentityHostingStartup.cs
SushiSite/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  RolesController.cs
SushiSite/Data/: ApplicationDbContext.cs
SushiSite/Helpers/: EmailService.cs  MailJetSettings.cs  RenderView.cs  SessionHelper.cs
SushiSite/Migrations/: 20220114091952_plsworks.Designer.cs  20220114091952_plsworks.cs  20220114092113_plswork.Designer.cs  20220114092113_plswork.cs  20220120111120_add property in order model for check isaddedtocart.Designer.cs  20220120111120_add property in order model for check isaddedtocart.cs  20220124165453_fdsfsdf.Designer.cs  20220124165453_fdsfsdf.cs  ApplicationDbContextModelSnapshot.cs
SushiSite/Models/: Category.cs  ErrorViewModel.cs  Food.cs  Order.cs  OrderSummaryMail.cs  ShoppingOrder.cs
SushiSite/Models/ViewModel/: CartListViewModel.cs  ChangeRoleViewModel.cs  FoodDetailsViewModel.cs  FoodViewModel.cs  LogInViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  SushiCartViewModel.cs
SushiSite/Views/: _ViewImports.cshtml
SushiSite/Views/Admin/: AddNewFood.cshtml  EditFood.cshtml  Index.cshtml  ShowAllFoods.cshtml  ShowAllOrders.cshtml
SushiSite/Views/Cart/: Index.cshtml
SushiSite/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
SushiSite/Views/Home/: AboutCreator.cshtml  Contacts.cshtml  (+3 more)
(+45 files in other folders)
